<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyd-DO-3Ml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="F5X-Xy-xcl">
            <objects>
                <viewController id="eyd-DO-3Ml" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziv-kb-Rpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-Y7-FdT">
                                <rect key="frame" x="111" y="308" width="153" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="chD-gS-4Zv"/>
                                    <constraint firstAttribute="height" constant="51" id="vqh-7F-Nqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="eyd-DO-3Ml" eventType="touchUpInside" id="pQb-Id-fmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MkV-Y7-FdT" firstAttribute="centerX" secondItem="ziv-kb-Rpk" secondAttribute="centerX" id="2JY-P9-djA"/>
                            <constraint firstItem="MkV-Y7-FdT" firstAttribute="centerY" secondItem="ziv-kb-Rpk" secondAttribute="centerY" id="p8t-Vl-Eaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVu-b7-GnO"/>
                    </view>
                    <connections>
                        <segue destination="TLs-qA-jLx" kind="presentation" identifier="loginToHome" id="z43-gN-Pph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyo-Q0-eL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="143.47826086956522"/>
        </scene>
        <!--Home-->
        <scene sceneID="tPo-Fg-adc">
            <objects>
                <tableViewController id="LAT-56-w5V" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CjP-m4-YPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="dKG-rW-B1A" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKG-rW-B1A" id="zmF-oR-alP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-9O-Fvm">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="7d4-z7-a69"/>
                                                <constraint firstAttribute="width" constant="65" id="rqD-HR-ZOw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-ik-H4E">
                                            <rect key="frame" x="89" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-vn-CyT">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pKZ-vn-CyT" firstAttribute="leading" secondItem="uVz-9O-Fvm" secondAttribute="trailing" constant="8" id="0wh-QH-6Vh"/>
                                        <constraint firstItem="uVz-9O-Fvm" firstAttribute="top" secondItem="zmF-oR-alP" secondAttribute="topMargin" id="84T-OY-AuN"/>
                                        <constraint firstItem="PtI-ik-H4E" firstAttribute="leading" secondItem="uVz-9O-Fvm" secondAttribute="trailing" constant="8" id="DYd-dx-NYk"/>
                                        <constraint firstItem="pKZ-vn-CyT" firstAttribute="trailing" secondItem="zmF-oR-alP" secondAttribute="trailingMargin" id="V52-dD-EdZ"/>
                                        <constraint firstItem="PtI-ik-H4E" firstAttribute="top" secondItem="zmF-oR-alP" secondAttribute="topMargin" id="Yup-nq-h6e"/>
                                        <constraint firstItem="uVz-9O-Fvm" firstAttribute="leading" secondItem="zmF-oR-alP" secondAttribute="leadingMargin" id="jpF-X3-Wkc"/>
                                        <constraint firstItem="pKZ-vn-CyT" firstAttribute="top" secondItem="PtI-ik-H4E" secondAttribute="bottom" constant="4" id="piM-vt-Hsf"/>
                                        <constraint firstItem="pKZ-vn-CyT" firstAttribute="bottom" secondItem="zmF-oR-alP" secondAttribute="bottomMargin" id="wd2-re-sg6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="uVz-9O-Fvm" id="SnF-p6-wr6"/>
                                    <outlet property="tweetContent" destination="pKZ-vn-CyT" id="WJz-9M-NxW"/>
                                    <outlet property="userNameLabel" destination="PtI-ik-H4E" id="8Uc-kw-nMx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAT-56-w5V" id="VQt-H5-3Vq"/>
                            <outlet property="delegate" destination="LAT-56-w5V" id="a7A-bW-U6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4YB-iq-ete">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x5i-zI-rAZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="LAT-56-w5V" id="nF0-gi-T8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvV-3f-goA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5y-Av-VKg">
            <objects>
                <navigationController id="TLs-qA-jLx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPc-ie-VKX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LAT-56-w5V" kind="relationship" relationship="rootViewController" id="Y08-FV-xA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgc-4U-lW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="143"/>
        </scene>
    </scenes>
</document>
